VITE_SUPABASE_PROJECT_ID="vdrppzblasrdytafgpvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkcnBwemJsYXNyZHl0YWZncHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzOTQyNDUsImV4cCI6MjA2ODk3MDI0NX0.fgWtQs8ZEQ9aADi_K_np2LTqAwumtdFnnSy0C1y_i5c"
VITE_SUPABASE_URL="https://vdrppzblasrdytafgpvp.supabase.co"
